{
  "name": "mon-app-electron",
  "version": "1.3.0",
  "description": "Une application Electron avec auto-update",
  "main": "main.js",
  "scripts": {
    "start": "electron --no-sandbox .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "leo-lb29",
    "email": "postyourbot@gmail.com"
  },
  "license": "ISC",
  "build": {
    "appId": "com.tonapp.electron",
    "productName": "TonApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "main.js",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "leo-lb29",
        "repo": "test-electron"
      }
    ]
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "install": "^0.13.0"
  }
}
